## Env production or development
NODE_ENV=test

## Select PRIMARY or SECONDARY marketplace API. Read the instructions for changing market types.  Default: secondary
MARKET_TYPE=secondary

## Default API port
API_PORT=5000

## If need CORS set: true
DISABLE_SECURITY=true

## WARNING!!!
## Be sure to make sure that ESCROW_SEED and AUCTION_SEED have different values, otherwise the market will not be able to work correctly, and it will create vulnerabilities
## Do not share the mnemonic phrase with anybody as this phrase is all that’s needed for someone to obtain access to the funds and NFTs that are stored on this account.
## Note down the address of the newly created accounts. It will be used in the upcoming steps and will be referred to as the ESCROW_ADDRESS, MAINSALE_SEED and AUCTION_ADDRESS.


BANK_SEED="//Alice"
ESCROW_SEED="they net blanket ribbon load animal cave this bomb real until input"
AUCTION_SEED="doctor labor virus sand crucial glance ecology brain robust feel cash body"
BESTSELLER_SEED="hole club survey gesture route drop curve cart luggage armed theory evil"
MERCHANT_SEED="patch rough dish scheme city castle surround seek suit valley jaguar crucial"

## Enter smart contract seed (12 mnemonic phrase)
ESCROW_SEED='//Eve'

## Enter auction seed (12 mnemonic phrase)
AUCTION_SEED='//Bob'

## Enter mainsale seed (12 mnemonic phrase) The specified main sale seed will be automatically added to the list of administrators
MAINSALE_SEED=''

## Add Substrate addresses of marketplace administrators separated by commas. Works since version marketplace API v1.6.0
## Example: 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY,5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty
ADMIN_LIST=

## Take note, there will need to be ~50 QTZ in the ESCROW_ADDRESS to ensure a successful execution of the utility. Also the ESCROW_SEED environment variable must be set in .env file.
CONTRACT_ETH_OWNER_SEED=0xe9532eabe5bbca2bb38162b3800dec78b44426629103741ee63c9679883d1589
CONTRACT_ADDRESS=0xe2eF30BF41c7Ec3CF328383b85B354126ee61aa7

## Enter a collection or collections separated by commas. If you are an administrator (your Substrate address must be in ADMIN_LIST), you can add any collection to your marketplace.
UNIQUE_COLLECTION_IDS=

## Commission marketplace Default: 10
COMMISSION_PERCENT=10

## UNIQUE RPC parachain settings
#UNIQUE_WS_ENDPOINT=wss://quartz.unique.network
UNIQUE_WS_ENDPOINT=wss://ws-rc.unique.network
## Network
UNIQUE_NETWORK=opal
## Enter the block number from which the scan will start. Default value: current
UNIQUE_START_FROM_BLOCK=current

## KUSAMA RPC relaychain settings
KUSAMA_WS_ENDPOINT=wss://ws-relay-bench.unique.network
## Network
KUSAMA_NETWORK=private_ksm2
## Enter the block number from which the scan will start. Default value: current
KUSAMA_START_FROM_BLOCK=current

## JWT access token for the API. You can see one here: https://jwt.io/
JWT_ACCESS=24h
JWT_REFRESH=7d

## Postgres settings
POSTGRES_URL=postgres://marketplace:12345@marketplace-postgres:5432/marketplace_db
POSTGRES_TEST_URL=postgres://marketplace:12345@marketplace-postgres:5432/marketplace_test
POSTGRES_INITDB_ARGS=--auth-local=trust
AUTO_DB_MIGRATIONS=true

## Sentry settings
SENTRY_ENABLED=false
SENTRY_ENV=production
SENTRY_DSN=https://hash@domain.tld/sentryId
SENTRY_RELEASE=production
SENTRY_DEBUG=false
