## Select PRIMARY or SECONDARY marketplace API. Read the instructions for changing market types.  Default: secondary
MARKET_TYPE=secondary

## Default API port
API_PORT=5000

## If need CORS set: true
DISABLE_SECURITY=false

## WARNING!!!
## Be sure to make sure that ESCROW_SEED, MAINSALE_SEED and AUCTION_SEED have different values, otherwise the market will not be able to work correctly, and it will create vulnerabilities
## Do not share the mnemonic phrase with anybody as this phrase is all that’s needed for someone to obtain access to the funds and NFTs that are stored on this account.
## Note down the address of the newly created accounts. It will be used in the upcoming steps and will be referred to as the ESCROW_ADDRESS, MAINSALE_SEED and AUCTION_ADDRESS.

## Enter smart contract seed (12 mnemonic phrase)
ESCROW_SEED=''

## Enter auction seed (12 mnemonic phrase)
AUCTION_SEED=''

## Enter mainsale seed (12 mnemonic phrase)
MAINSALE_SEED=''

## Add Substrate addresses of marketplace administrators separated by commas. Works since version marketplace API v1.6.0
## Example: 5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY,5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty
ADMIN_LIST=''

## Take note, there will need to be ~50 QTZ in the ESCROW_ADDRESS to ensure a successful execution of the utility. Also the ESCROW_SEED environment variable must be set in .env file.
CONTRACT_ETH_OWNER_SEED=
CONTRACT_ADDRESS=

## Enter a collection or collections separated by commas. If you are an administrator (your Substrate address must be in ADMIN_LIST), you can add any collection to your marketplace.
UNIQUE_COLLECTION_IDS=1,2

## Commission marketplace
COMMISSION_PERCENT=10

## UNIQUE RPC parachain settings
UNIQUE_WS_ENDPOINT=wss://opal.unique.network
## Network
UNIQUE_NETWORK=quartz
## Enter the block number from which the scan will start. Default value: current
UNIQUE_START_FROM_BLOCK=current

## KUSAMA RPC relaychain settings
KUSAMA_WS_ENDPOINT=wss://ws-relay-opal.unique.network
## Network
KUSAMA_NETWORK=private_ksm
## Enter the block number from which the scan will start. Default value: current
KUSAMA_START_FROM_BLOCK=current

## Postgres settings
POSTGRES_URL=postgres://marketplace:12345@marketplace-postgres:5432/marketplace_db
POSTGRES_DB=marketplace_db2
POSTGRES_USER=marketplace
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS=--auth-local=trust
AUTO_DB_MIGRATIONS=true

SENTRY_ENABLED=false
SENTRY_ENV=production
SENTRY_DSN=https://hash@domain.tld/sentryId
SENTRY_RELEASE=production
SENTRY_DEBUG=false
